<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Walker</title>
    <style>
      body {font-family: calibri;
        background-color: lightcyan;
        font-size: 20px;}
      h1 {font-weight: bold; 
        text-align: center; 
        color: rgb(138, 138, 138); 
        padding: 5px; 
        border-width: 5px; 
        border-color: black;
        border-style: dashed;
        margin-left: 30%;
        margin-right: 30%;}
      body {text-align: center; 
        font-family: calibri;
        margin-left: 10%;
        margin-right:10%;}
      img {padding: 5px; 
        border-width: 5px; 
        border-color: lightpink; 
        border-style: solid;
        float: left;}
    </style>
    <script>
      
      var timer=null
      if (!timer) timer=setInterval("headColor()", 1000)

      var colorList = new Array("red", "orange", "yellow", "green", "blue", "purple")
      var counter=0
      function headColor()
      {
        document.getElementById("test").style.color=colorList[counter]
        counter=counter+1
        if (counter >= colorList.length)
        {
          counter=0
        }
      }
      

    </script>
    
</head>
<body onload=headColor()>
  <h1 id="test">I am Walker Davidson</h1>
  <img src="img/WalkerSenior(119of85)COPY.jpg" alt="Walker's Senior Photo" width="250"/>
  <hr>  
  <p>I am from Stockbridge, Georgia. The best way to contact me is via phone at 678-588-0517.</p>  
    <hr>
  <p>I am a <i>first semester</i> sophomore and I came in without any credits.<br> I need to learn how to code a website for a venture I am currently working on.</p>
  <hr>
  <a href="interests.html">Learn more about Walker</a>
</body>
</html>
