<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style>
        body {font-size: 25px; 
             font-weight: bold;
             background-image:url("https://www.scotts.com/sites/g/files/oydgjc106/files/styles/scotts_asset_image_720_440/public/asset_images/photo_14598%20%281%29.jpg?itok=FmwtvQgo"); 
             background-attachment: fixed;
             background-size: cover; 
             color: white;}
        h1 {text-decoration: underline; 
            color: #ffffff;}
        h2 {font-weight: lighter; 
            text-decoration: underline; 
            color: #FFFFFF;
            text-align: center;}
        #drumPhoto {border-color: darkmagenta; 
            border-style: solid; 
            border-width: 10px; 
            padding-bottom: 1px;
            float:left;
            margin-right: 10px;
            margin-bottom: 50px;}
        p.group2 {text-align: left}
        #drumsAnchor {text-align: center;}
        /*Links*/
        a {color: red}
        a:hover {font-size: 120%;}
        /*divs for different color back grounds*/
        div.soccer {background-color:rgb(204, 255, 204)}
        div.drums {background-color: aqua;} 
        div.running {background-color: azure; color: black}
        /*divs for step 5C*/
        /*  div h2 + p::first-letter {font-size: 125%} works for only first and third because I have an img in between the h2 and p in .drums. Moving the img into the p does not let me increase font-size of first-letter*/
        
        div h2 + p::first-letter {font-size: 150%; color:black}


    </style>
    <title>More About Walker</title>
</head>
<body>
    <div>    
        <h1>My Interests</h1>
        <p>I love <a href="#soccerAnchor">soccer</a>,  <a href="#drumsAnchor"> playing drums</a>, and <a href="#runningAnchor">running</a>.</p>
        <div class="soccer">
        <h2 id="soccerAnchor" class="group1">Soccer</h2>
        <p class="group1">I have played soccer for roughly eight years now.<!--I'm still not as good as I should be.--> It has become one of my favorite pasttimes and I love getting together with others to go play at the fields. I am actually really good at freekicks, but I need to get back into form.</p>
        </div>
        <div class="drums">
        <h2 id="drumsAnchor" class="group2">Drums</h2>
        <p class="group2" style= "padding-bottom: 50px; margin-bottom: 50px;"> My father was a professional drummer so drums were something that I ended up learning. I was in the band in middle school and the first year of high school and I am completely self taught. I am actually half decent. 
        <br> 
        <a href="https://www.youtube.com/watch?v=q7zARc3YX18" target="_blank"><img id="drumPhoto" src="https://i.pinimg.com/originals/79/58/7a/79587a90b44cada1f5b25a4727058462.jpg" alt="Breaking Benjamin Drummer Chad Szeliga" width="250"></a>
        I love listening to music and trying to learn new rythyms, especially complicated ones. My favorite band to play is Breaking Benjamin. Click the image above to see the sheet music for one of my favorite songs to play.</p>
    </div>
    <div class="running">
        <h2 id="runningAnchor" class="group3" style="color:black;">Running</h2>
        <p class="group3">I picked up running as a hobbie in the last year. I simply did it at first because the area was so beautiful &amp; now I do it because I need to stay in shape. The freshman fifteen is a real struggle, but I was able to run it off. I mainly listen to rock music while I run, which is interesting because I often find myself playing drums with my hands while I'm running.</p>
    </div>
    <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
