<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the founders of The Tal App" />
    <meta name="keywords" content="founder of tal, started tal, mental health app founders" />
    <meta />
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>About the Founders</title>
    <style>        
        h1 {
            text-align: center;
            margin: 33px;
        }

        #jack img, #walker img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            object-fit: cover;
            float: right;
            margin-top: 10px;
            border: 5px solid #8f68ff;
        }

        div#jack, div#walker {
            min-height: 50%;
            display: block;
            line-height: 40px;
            width: 67%;
            margin: auto;
        }

        #walker img {
            margin-top: 40px;
        }

        

        p {
            font-size: 20px;
            width: 67%;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.htm"><img src="TalLogoColor.png" alt=""></a>
        <nav>
            <ul id="navBar" class="menu">
                <li id="main-menu-item1" class="main-menu" >
                    <a href="who_we_are.htm">Who We Are</a>
                </li>
                <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
                    <ul id="sub-menu-resources" class="sub-menu-content">
                        <li><a href="anxiety.htm">Anxiety</a></li>
                        <li><a href="depression.htm">Depression</a></li>
                        <li><a href="covid-19.htm">COVID-19</a></li>
                        <li><a href="suicide.htm">Suicide</a></li>
                    </ul>
                </li>
                <li id="main-menu-item3" class="main-menu has-sub-menu">
                    <a href="join_us.htm">Join Us</a>
                    <ul id="sub-menu-join-us" class="sub-menu-content">
                        <li><a href="ambassadors.htm">Ambassadors</a></li>
                        <li><a href="partnerships.htm">Partnerships</a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
    </header>

    <h1>Meet the Founders</h1> 

    <div id="jack">
        <img src="jack.jpg" alt="Jack">
        <h2>Jack Shangold, <em>CEO</em></h2>
        
        <p>Jack Shangold is from Middletown, New Jersey, and is a college student at Babson College studying entrepreneurship. After going through struggles with his own mental health, Jack wanted to create a virtual support system for those going through similar struggles. </p>
        
    </div>
    
    <div id="walker">
        <img src="walker.jpg" alt="Walker">
        <h2>Walker Davidson, <em>COO</em></h2>
         
        <p>Walker is from Atlanta, Georgia, and is a college student at Babson College studying Operations and Information Management. Walker joined Tal immediately upon hearing the idea from Jack. Walker struggled with mental health throughout his first and second year of college and wanted to help other students who are struggling with the same things.</p>

    </div>

    <footer>
        
        <div class="footer-top">
            <div id="sm">
                <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                        <map name="social" style="position: absolute;">
                            <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                            <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                            <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                        </map>
            </div>            
            <ul>
                <li><a href="about_the_founders.htm">About the Founders</a></li>
                <li><a href="contact_us.htm">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
            </ul>
            
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
                <li><a href="privacy_policy.htm">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>