<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us at The Tal App!"/>
    <meta name="keywords" content="tal contact, tal phone number, tal email, tal support, anonymous app contact"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Contact Us</title>
    <style>
        body {
            background-color: white;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
        }

        p.head {
            text-align: center;
            font-weight: 500;
            font-size: 24px;
        }

        #contact {
            width: 60%;
            margin: 0 auto;
            background-color: white;
            height: 100%;
            padding-top: 20px;
            padding-bottom: 25px;
            padding-right: 1%;
        }

        label, #question p, #legal{
            margin-left: 10%;
            font-size: 18px;
        }

        input {
            line-height: 40px;
            padding: 0px 0px 0px 10px;
        }

        div#legal {
            display: inline-block;
            margin-left: 10%;
            width: 80%;
        }

        #legal p {
            max-width:50%;
            display:inline-block;
            margin-right: 10%;
            line-height: 40px;
        }

        select {
            font-size: 16px;
            margin-left: 5%;
        }

        input:not([type="checkbox"]), textarea {
            width: 80%;
            margin: 3px 10% 20px 10%;
            align-items: center;
            border: 2px solid #555;
            border-radius: 2px;
            background-color:white;
        }

        textarea {
            width: calc(80% - 10px);
            height: 200px;
            position: relative;
            resize: none;
            padding: 10px;
            font-family: "Libre Franklin";
            font-weight: 75; 
        }

        label.no-marg {
            margin: 0;
        }

        input[type="submit"] {
            color: #0089fa;
            width: 25%;
            margin: 15px 37.5%;
            padding: 0;
            font-size: 16px;
            text-transform: uppercase;
        }
        
        input[type="submit"]:hover {
            font-weight: 600;
            cursor: pointer;   
        }

        #topic table {
            width: 80%;
            margin: auto;
            background-color: white;
        }

        #topic table {
            width: 100%;
            height: 100px;
            margin: auto;
            background-color: white;
            font-family: 'Libre Franklin';
            font-weight: 200;
        }

        #topic tr {
            height: 50px;
        }

        td:first-child {
           vertical-align: middle;
           width: 50%;
           height: 100%;
           padding-left: 4.75%;
           text-align: left;
        }

        td.option {
            width: 20%;
            text-align: left;
            padding-left: 0px;
            vertical-align: middle;
        }


    </style>
    <script>
        function question()
        {
            if (document.getElementById("r").checked == true)
            {
                document.getElementById("text").innerHTML="What would you like resources on?"
            }
            else
            {
                document.getElementById("text").innerHTML="How can we help you?"
            }
        }
    </script>
</head>
<body>
    <header style="position:static;">
        <a href="index.htm"><img src="TalLogoColor.png" alt=""></a>
        <nav>
            <ul id="navBar" class="menu">
                <li id="main-menu-item1" class="main-menu" >
                    <a href="who_we_are.htm">Who We Are</a>
                </li>
                <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
                    <ul id="sub-menu-resources" class="sub-menu-content">
                        <li><a href="anxiety.htm">Anxiety</a></li>
                        <li><a href="depression.htm">Depression</a></li>
                        <li><a href="covid-19.htm">COVID-19</a></li>
                        <li><a href="suicide.htm">Suicide</a></li>
                    </ul>
                </li>
                <li id="main-menu-item3" class="main-menu has-sub-menu">
                    <a href="join_us.htm">Join Us</a>
                    <ul id="sub-menu-join-us" class="sub-menu-content">
                        <li><a href="ambassadors.htm">Ambassadors</a></li>
                        <li><a href="partnerships.htm">Partnerships</a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
    </header> 

    <h1>Contact Us</h1>
    <p class="head">Let us know how we can help!</p>

    <form id="contact" method="post" action="http://wtspring13sec2.babson.edu/gordon/mailer.php">
    
    <div id="fullName" class="formQ"> 
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name">
    </div>
    
    <div id="emailAdd" class="formQ">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email">
    </div>
    
    <div id="legal" style="border: none;">
        <p>Are you over the age of 18?</p>
        <select id="age" name="age">
            <option id="y">Yes</option>
            <option id="n">No</option>
        </select>
    </div>
    
    <div id="topic" class="formQ">
        <table>
            <tr>
                <td id="question" rowspan="2">
                    <p>What is the topic of your message?<br/> 
                </td> 

                <td class="option"><input id="r" type="checkbox" name="resources" value="resources" onclick="question()"/>Resources
                </td>
                <td class="option"><input type="checkbox" name="support" value="Support" onclick="question()"/>Support</td>
            </tr>
                
            <tr>
                <td class="option"><input type="checkbox" name="1" value="" onclick="question()"/>General Inquiries</td>
                
                <td class="option" style="vertical-align: middle;"><input type="checkbox" name="other" value="other" onclick="question()"/>Other</td>
            </tr>
            </table>
    </div>

    <div id="textarea" class="formQ">
        <label id="text" for="note">How can we help you?</label>
        <textarea id="note" name="note"></textarea>
    </div>
    
    <input type="submit" class="form-b">

    </form>

    <footer>
        
        <div class="footer-top">
            <div id="sm">
                <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                        <map name="social" style="position: absolute;">
                            <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                            <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                            <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                        </map>
            </div>            
            <ul>
                <li><a href="about_the_founders.htm">About the Founders</a></li>
                <li><a href="contact_us.htm">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
            </ul>
            
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
                <li><a href="privacy_policy.htm">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>