<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tal is the new, anonymous mental health app made so that you always have someone to talk to."/>
    <meta name="keywords" content="Tal, The Tal App, anonymous mental health app, mental health, talk to someone, someone to talk to, talk, anonymous app"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">   
    <title>Tal</title>
    <Style>
        /* Navigation */
        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: transparent;
            z-index: 10;
            position: absolute;
            box-shadow: none;
            margin-left: 15%
        }

        nav {
            background: transparent;
        }

        .has-sub-menu ul {
            margin-top: 0px;
        }

        nav ul li { 
            display: inline-block;
            background: transparent;
            margin: 0 75px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 35px;
            font-size: 24px;
            padding: 1px 10px;
            font-weight: 600;
        }

        /*The list itself but not the content*/
        .sub-menu-content {
            background-color: transparent;
        } 

        nav ul ul {
            /*width: 175px;
            position: fixed; /*Holds sublist in place*/
            top: 60px;
            display: none;
            float: left;
            text-align: left;
            margin-left: -40px; 
        }

        nav ul + ul a {
            margin-top: 0px;
        }

        nav ul ul a {
            font-weight: 400;
            font-size: 18px;
        }

        nav ul li:hover > ul {
            display: block;
        }

        nav ul ul li {
            position: relative;
            margin: 0px;
            width: 150px;
            float: none;
            display: list-item;
        }
        
        #video-background video{
            width: 100vw;
            position: relative;
            z-index: -1;
            overflow-x: hidden;
        }

        button {
            max-width: 25%;
            border-radius: 50px;
            border: none;
            background-color: transparent;
            font-family: 'Libre Franklin';
            font-weight: 400;
            font-size: 200%;
            padding: 1% 4%;
            color:white;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            cursor: pointer;
            transition: text-decoration 1s ease;
            text-decoration: underline white 2px solid;
            display: block;
        }

        body {
            margin: 0px;
        }

        img#logo {
            image-rendering: -webkit-optimize-contrast;
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: rasterize;
            width: 33%;
        }

        #logo, button {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }



    </Style>
    <script>
        // <![CDATA[  
        var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
        if (mobile) {  
            document.location="projectMobile.htm"
        }
        // ]]>
    </script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>

        $(function(){
            $("#download").css({top:'45%'}).show()
            $("#content").hover(function(event){
                $("#download").fadeOut(250, function(){
                    $(this).text("Coming Soon", 1).fadeIn(250)
                })
            })

            $("#content").mouseleave(function(){
                $("#download").fadeOut(250, function(){
                    $(this).text("Download", 1).fadeIn(250)
                })
            })        

        });
        
        var timer = null

        function startAnimation()
		{
			if (!timer) timer = setInterval("check()", 1000)
		}

		function stopAnimation() 
		{
			if (!timer) return false;
			clearInterval(timer);
			timer = null;
		}        
        
        function check()
        {
            if (document.getElementById("logo").style.width = '33%')
            {
                hint()
            }
        }     
        
        function hint()
        {
            $("#logo").animate({width:'+=2%'}, 500).animate({width:'-=2%'}, 500).delay(1000)
        }

    </script>
    <script>
               
        function app()
        {
            window.open("https://apps.apple.com/us/app/tal/id1563285201")
        }
    </script>
</head>
<!--
    Additions: Resources page is a resting page for links and contains new information for emergencies. This does not count as a main content page.
    Deletions: I have removed who we are partnered with as we are only partnered with 1 social media page. I replaced this information with the cost structure for groups.
    <table> can be found on the contact_us.htm page under div#topic.
    <li> requirement can be found on each page under <header> <nav> and there is a double indented sublist on suicide.htm under p#sui-para1.
    <input type=checkbox> and <select> can be found on contact_us.htm.
    <image> <map> can be found on the bottom of each page under footer #footer-top #sm.
    <video> can be found on index.htm.
    <audio> can be found on anxiety.htm under p#anx-para-2 div.music.
    
    Javascript Requirements:

    1. body.style.backgroundColor and body.style.color changes on terms_and_conditions.htm on h4#mode click (found at the bottom of the page)
    2. label#text.innerHTML changes on contact_us.htm if <input> checkbox "Resources" is checked and h4#mode.innerHTML changes on terms_and_conditions.htm if h4#mode is clicked
    3. Form Validation on partnership_form.htm makes sure all fields are filled in
    4. <header> img#logo.src changes onmouseover through an array of images on join_us.htm, lines 66-77
    5. body.style.backgroundColor and body.style.color change ever 5 milliseconds to fade to their opposite color on privacy_policy.htm. Animation starts upon clicking h4#mode at bottom of privacy_policy.htm. This animation can be repeated. There is also <body> onload=startAnimation() on index.htm that changes the size of img#logo using jQuery 
    6. Math.random is on resources.htm within <header>. img#logo.src changes on each load to a different src.
    
    jQuery Requirements:

    All four unique jQuery effects are located on index.htm, Lines 151-165, 191
        Unique jQuery effects: 
            1. .css (index.htm, line 152)
            2. .show (index.htm, line 152)
            3. .fadeOut (index.htm, line 154, 160)
            4. .text (index.htm, line 155, 161)
            5. .fadeIn (index.htm, line 155, 161)
            6. .animate (index.htm, line 191)
            7. .delay (index.htm, line 191)
    
        index.htm, line 152
        $("#download").css({top:'45%'}).show()
        .css for button#download changes {style: top} to 45% and tells the button to Show.
        
        index.htm, line 153-155
        $("#content").hover(function(event){
            $("#download").fadeOut(250, function(){
                $(this).text("Coming Soon", 1).fadeIn(250)
                From top to bottom: Upon hovering over div#content, the button#download fades out over 250ms and a call back function tells the button to change the text to "Coming Soon" in 1ms and fade in over 250ms.

        index.htm, line 159-161
        $("#content").mouseleave(function(){
            $("#download").fadeOut(250, function(){
                $(this).text("Download", 1).fadeIn(250)
                From top to bottom: When the mouse leaves div#content, the button#download (which is currently displaying "Coming Soon") fades out over 250ms and then the button changes the text to "Download" in 1ms and fades back in over 250ms.

        index.htm, line 191
        $("#logo").animate({width:'+=2%'}, 500).animate({width:'-=2%'}, 500).delay(1000)
        The img#logo should grow by 2% over 500ms and then shrink back down by 2% over 500ms and then delay for one second for 1s. This runs repeatedly because of startAnimation (index.htm, line 169) and function check (index.htm, line 181)

        mobile page is found at projectMobile.htm
    

-->
<body onload=startAnimation()>

<header>
    <nav>
        <ul id="navBar" class="menu">
            <li id="main-menu-item1" class="main-menu" >
                <a href="who_we_are.htm">Who We Are</a>
            </li>
            <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
                <ul id="sub-menu-resources" class="sub-menu-content">
                    <li><a href="anxiety.htm">Anxiety</a></li>
                    <li><a href="depression.htm">Depression</a></li>
                    <li><a href="covid-19.htm">COVID-19</a></li>
                    <li><a href="suicide.htm">Suicide</a></li>
                </ul>
            </li>
            <li id="main-menu-item3" class="main-menu has-sub-menu">
                <a href="join_us.htm">Join Us</a>
                <ul id="sub-menu-join-us" class="sub-menu-content">
                    <li><a href="ambassadors.htm">Ambassadors</a></li>
                    <li><a href="partnerships.htm">Partnerships</a></li>
                </ul>
            </li> 
        </ul>
    </nav>
</header>
   
<div id="video-background" class="background-content">
    <video muted loop autoplay id="Tal_bg_vid" >
        <source src="BackgroundColors.mp4" type="video/mp4">
    </video>
    <div id="content">
        <img id="logo" src="WhiteTalLogo.png" alt="">
        <button id="download" onclick=app()>Download</button>
    </div>
</div>

<footer>
        
    <div class="footer-top">
        <div id="sm">
            <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                    <map name="social" style="position: absolute;">
                        <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                        <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                        <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                    </map>
        </div>            
        <ul>
            <li><a href="about_the_founders.htm">About the Founders</a></li>
            <li><a href="contact_us.htm">Contact Us</a></li>
            <li><a href="credits.htm">Credits</a></li>
        </ul>
        
    </div>

    <div class="footer-bottom">
        <ul>
            <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
            <li><a href="privacy_policy.htm">Privacy Policy</a></li>
        </ul>
    </div>
</footer>


</body>
</html>