<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are more than an app; we're a movement. We would love to have you join us as an ambassador or partner. Find out more!"/>
    <meta name="keywords" content="join tal, tal ambassador, tal positions, mental health ambassador, mental health, someone to talk to, talk to someone, talk, mental illness, anonymous app"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Join Us</title>
    <!-- Need Images -->
    <style>
        .center-join-us-p {
            text-align: left;
            margin: 1% 25%;
            font-size: 20px;
            line-height: 28px;
        }

        img#together {
            width: 80%;
            margin: 0px 10%;
            height: auto;
        }
        
        td img {
            width: 100%;
        }

        table.join-us {
            margin: 5% 15%;
        }

        table.join-us tr td {
            width: 33%;
            font-size: 18px; 
            padding: 0px 25px;
            line-height: 24px;
            vertical-align: top;
        }

        table.join-us img, table.join-us td a, table.join-us h3 {
            text-align: center;
        }

        h1.join-us {
            text-align: center;
        }

        .join-us a {
            text-decoration: underline;
            color: rgb(0, 43, 160);
        }

        .join-us a:hover{
            color: #000;
        }

        .join-us p+a {
            text-transform: uppercase;
        }

    </style>
    <script>
        
        var logo = new Array("YellowOrangeTalLogo.png", "YellowGreenTalLogo.png", "GreenBlueTalLogo.png", "PinkBlueTalLogo.png", "TalLogoColor.png", "PinkPurpleTalLogo.png");
            var counter = 0            
        
        function slideshow()
        {
            document.getElementById("logo").src = logo[counter]
            counter = counter + 1
            if (counter >= logo.length)
            {
                counter=0
            }
        }
    
    </script>
</head>
<body>
    <header>
        <a href="index.htm"><img src="TalLogoColor.png" onmouseover=slideshow() id="logo" alt=""></a>
        <nav>
            <ul id="navBar" class="menu">
                <li id="main-menu-item1" class="main-menu" >
                    <a href="who_we_are.htm">Who We Are</a>
                </li>
                <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
                    <ul id="sub-menu-resources" class="sub-menu-content">
                        <li><a href="anxiety.htm">Anxiety</a></li>
                        <li><a href="depression.htm">Depression</a></li>
                        <li><a href="covid-19.htm">COVID-19</a></li>
                        <li><a href="suicide.htm">Suicide</a></li>
                    </ul>
                </li>
                <li id="main-menu-item3" class="main-menu has-sub-menu">
                    <a href="join_us.htm">Join Us</a>
                    <ul id="sub-menu-join-us" class="sub-menu-content">
                        <li><a href="ambassadors.htm">Ambassadors</a></li>
                        <li><a href="partnerships.htm">Partnerships</a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
    </header>

    <div class="top">
        <h1 class="join-us">We Are a Movement</h1>
        
        <p class="join-us center-join-us-p join-us">
            <img id="together" src="MHT.png" alt="" class="cont"><br>
            Mental health affects everyone, and we mean <em>everyone</em>. Sadly, many people still carry stigmas around mental illnesses without realizing that everyone has experienced a mental illness at some point in time.</p>
        
        <p class="join-us center-join-us-p">Tal is more than just an app. We are a community and a movement and we would love for you to join us. Changing the stigmas around mental health takes all of us, together.</p>

    </div>

    <table class="join-us">
        <tr>
            <td>
                <a href="ambassadors.htm"><h3>Become an Ambassador</h3></a>
                <img src="amb.png" alt="" class="">
                <p>Ambassadors are crucial for spreading the word. As an ambassador, we'll send you materials to spread the word about Tal, and we'll send you cool gear as we grow. Our goal is to have an ambassdor in every state and then in every college and university. We want you to join us on this journey.</p>
                <a href="ambassadors.htm">Sign Up Here</a>
            </td>
            <td>
                <h3><a href="partnerships.htm">Become a Partner</a></h3>
                <img src="Part.png" alt="" class="">    
                <p>We run on partnerships. We would love to partner with your business, big or small, to provide customized Tal Resources to your company or organization. We love working with non-profits, small businesses, large corporations, universities, and any other entity out there.</p>
                <a href="partnerships.htm">Sign Up Here</a>
            </td>
        </tr>
    </table>
    
    <footer>
        
        <div class="footer-top">
            <div id="sm">
                <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                        <map name="social" style="position: absolute;">
                            <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                            <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                            <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                        </map>
            </div>            
            <ul>
                <li><a href="about_the_founders.htm">About the Founders</a></li>
                <li><a href="contact_us.htm">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
            </ul>
            
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
                <li><a href="privacy_policy.htm">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>