<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Want to join us on this journey? Find out more about our partnership offers here."/>
    <meta name="keywords" content="mental health partnerships, mental health partner, tal partners, tal partnership, mental health, someone to talk to, talk to someone, talk, mental illness, anonymous app"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Partnerships</title>
    <style>
        .partner {
            margin: 3% 20% 10% 20%;
        }

        .partner h1 {
            font-weight: 400;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
        }
        
        .partner p {
            font-size: 14pt;
            line-height: 35px;
            text-align: center;
        }

        div#group {
            display: block;
            margin: 0;
        }

        #group h3 {
            float: left;
            text-align: center;
            width: 60%;
            font-size: 24pt;
            margin-top: 10px;
        }

        #group p {
            display: inline-block;
            width: 60%;
            float: none;
            text-align: left;
        }

        img#page {
            float: right;
            margin: 10px 25px 10px 33px;
            display: block;
            height: 400px;
        }

        a {
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #join {
            text-align: center;
        }

        #payments td {
            vertical-align: top;
            width: 30%;
            border-collapse: separate;
            border: 10px solid white;
        }

        #payments td h2 {
            text-align: center;
            text-decoration: underline;
        }

        #payments td p {
            text-align: left;
            padding: 10px;
        }

        #bronze h2 {
            color: rgba(202, 147, 43, 0.541);
        }

        #silver h2 {
            color: rgba(192, 192, 192, 0.767);
        }

        #gold h2 {
            color:gold;
        }

        /*#bronze {
            background-color: rgba(170, 108, 38, 0.411);
        }

        #silver {
            background-color: rgba(192, 192, 192, 0.452);
        }

        #gold {
            background-color: rgba(255, 217, 0, 0.377);
        }
        */
        button {
            width:33%;
            text-align: center;
            background-color: #8f68ff;
            font-family: 'Libre Franklin';
            font-weight: 250;
            font-size: 20px;
            border: 5px solid rgb(99, 0, 129);
            margin: auto;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        button:hover {
            text-decoration: underline;
            cursor: pointer;
            padding: 9px;
            border: 6px solid rgb(99,0,129);
        }

    </style>
    <script>
        function partnerForm()
        {
            window.open("partnership_form.htm", "_self");
        }
    </script>
</head>
<body>
    <header>
        <a href="index.htm"><img src="TalLogoColor.png" alt=""></a>
        <nav>
            <ul id="navBar" class="menu">
                <li id="main-menu-item1" class="main-menu" >
                    <a href="who_we_are.htm">Who We Are</a>
                </li>
                <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
                    <ul id="sub-menu-resources" class="sub-menu-content">
                        <li><a href="anxiety.htm">Anxiety</a></li>
                        <li><a href="depression.htm">Depression</a></li>
                        <li><a href="covid-19.htm">COVID-19</a></li>
                        <li><a href="suicide.htm">Suicide</a></li>
                    </ul>
                </li>
                <li id="main-menu-item3" class="main-menu has-sub-menu">
                    <a href="join_us.htm">Join Us</a>
                    <ul id="sub-menu-join-us" class="sub-menu-content">
                        <li><a href="ambassadors.htm">Ambassadors</a></li>
                        <li><a href="partnerships.htm">Partnerships</a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
    </header>
    
    <div class="partner">
    
        <h1>Partnerships</h1>
        <p>Partnerships are crucial for us to keep Tal up and running. In exchange for helping us stay up and running, we directly support your community members. Keep reading to see how we do it!
        </p>
    
        <h1>Groups</h1>
        <img id="page" src="group.jpg" alt="">
        <p>
             
        </p>
        
        <div id="group">

            <h3>How it Works</h3> 
           
            <p> 
                When it comes to talking to others about what you're struggling with, it's easiest to talk with someone who has gone through what you're going through. It's one thing to help someone who is navigating the college experience; it's another level to help someone who is navigating the same college as you. When joining us in a partnership, we will provide a group page, exclusive to your members, that allows your community to interact with each other (still anonymously). 
            </p>

        </div>
    
        <div id="payments">
            <h1>Pricing</h1>
            <p>We do have a pricing plan based on how many people you would like to access the service. You get to choose which plan you would like!</p>
            <table>
                <tr>
                    <td id="bronze">
                        <h2>Bronze</h2>
                        <p>Our bronze plan is quite simple, you pay a set amount per member that joins your group. If you aren't sure how many people are going to join your group, this is a great plan to start with.</p>
                    </td>
                    <td id="silver">
                        <h2>Silver</h2>
                        <p>Our silver plan is made for you to get the best of both worlds. With the silver plan, you pay an upfront fee based on how many people you are buying the group for and then you will be charged a small amount for each member that joins after that number is reached.</p>
                    </td>
                    <td id="gold">
                        <h2>Gold</h2>
                        <p>Our gold plan is an annual subscription to our service and allows for an unlimited amount of people to join your service. Our most expensive plan, this is wise for large companies or institutions.</p>
                    </td>
                </tr>
            </table>
        </div>

        <div id="join">
            <p>Sound like a great idea? It is! Click below to fill out our partnership form to begin the process.</p>
            <button onclick=partnerForm()>Sign Up</button>
        </div>


    </div>
    <footer>
        
        <div class="footer-top">
            <div id="sm">
                <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                        <map name="social" style="position: absolute;">
                            <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                            <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                            <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                        </map>
            </div>            
            <ul>
                <li><a href="about_the_founders.htm">About the Founders</a></li>
                <li><a href="contact_us.htm">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
            </ul>
            
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
                <li><a href="privacy_policy.htm">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>