<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Partnership Form</title>
    <style>
        body {
            background-color: #0089fa;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            margin-left: 10%;
            font-weight: 800;
            font-size: 18px;
        }

        #pF {
            width: 60%;
            margin: 0 auto;
            background-color: white;
            height: 100%;
            padding-top: 20px;
            padding-bottom: 25px;
            padding-right: 1%;
        }

        label {
            margin-left: 10%;
            font-size: 18px;
        }

        input {
            width: 80%;
            margin: 3px 10% 20px 10%;
            align-items: center;
            line-height: 40px;
            border: 2px solid #555;
            border-radius: 2px;
            font-size: 16px;
            padding: 0px 0px 0px 10px;
            background-color:white;
        }

        label.no-marg {
            margin: 0;
        }

        input[type="submit"] {
            color: #0089fa;
            width: 25%;
            margin: 15px 37.5%;
            padding: 0;
            text-transform: uppercase;
        }
        
        input[type="submit"]:hover {
            font-weight: 600;
            cursor: pointer;
            
        }

    </style>
    <script>
        function validate()
        {
            if (document.getElementById("firstName").value == "")
            {
                alert("First name is required")
                document.getElementById("firstName").focus()
                return false
            }
            if (document.getElementById("lastName").value == "")
            {
                alert("Last name is required")
                document.getElementById("lastName").focus()
                return false
            }
            if (document.getElementById("coName").value == "")
            {
                alert("Company is required")
                document.getElementById("coName").focus()
                return false
            }
            if (document.getElementById("email").value == "")
            {
                alert("Email address is required")
                document.getElementById("email").focus()
                return false
            }
            if (document.getElementById("phone").value == "")
            {
                alert("Phone number is required")
                document.getElementById("phone").focus()
                return false
            }
            else
            {
                return true
            }
        }

    </script>


</head>
<body>
    <header style="position:static">
        <a href="index.htm"><img src="TalLogoColor.png" alt=""></a>
        <nav>
            <ul id="navBar" class="menu">
                <li id="main-menu-item1" class="main-menu" >
                    <a href="who_we_are.htm">Who We Are</a>
                </li>
                <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
                    <ul id="sub-menu-resources" class="sub-menu-content">
                        <li><a href="anxiety.htm">Anxiety</a></li>
                        <li><a href="depression.htm">Depression</a></li>
                        <li><a href="covid-19.htm">COVID-19</a></li>
                        <li><a href="suicide.htm">Suicide</a></li>
                    </ul>
                </li>
                <li id="main-menu-item3" class="main-menu has-sub-menu">
                    <a href="join_us.htm">Join Us</a>
                    <ul id="sub-menu-join-us" class="sub-menu-content">
                        <li><a href="ambassadors.htm">Ambassadors</a></li>
                        <li><a href="partnerships.htm">Partnerships</a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
    </header>  

    <h1 class="head"> Sign up for a Partnership! </h1>
      
    
    <form id="pF" onsubmit= "return validate()" method="post" action="http://wtspring13sec2.babson.edu/gordon/mailer.php">
    <p class="head">Fill out the form below and we will contact you soon to discuss next steps.</p>
    <div id="fname" class="formQ"> 
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">
    </div>
    <div id="lname" class="formQ">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">
    </div>
    <div id="co-name" class="formQ">
        <label for="coName">Company Name:</label>
        <input type="text" id="coName" name="coName">
    </div>
    <div id="emailAdd" class="formQ">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email">
    </div>
    <div id="phoneN" class="formQ">
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone">
    </div>

    
    <input  type="submit" class="form-b">
    

    </form>
    
    <footer>
        
        <div class="footer-top">
            <div id="sm">
                <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                        <map name="social" style="position: absolute;">
                            <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                            <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                            <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                        </map>
            </div>            
            <ul>
                <li><a href="about_the_founders.htm">About the Founders</a></li>
                <li><a href="contact_us.htm">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
            </ul>
            
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
                <li><a href="privacy_policy.htm">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>