<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta name="description" content="Tal is the new, anonymous mental health app made so that you always have someone to talk to."/>
    <meta name="keywords" content="Tal, The Tal App, anonymous mental health app, mental health, talk to someone, someone to talk to, talk, anonymous app"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">   
    <title>Tal</title>
    <Style>
        /* Navigation */
        html {
            overflow-x: hidden;
            width: 100vw;
        }

        img#hamburger {
            margin-top: 2%;
            width: 15%;
            float: right;
            padding: 5% 10%;
            position: static;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: transparent;
            z-index: 10;
            position: absolute;
            box-shadow: none;  
        }

        nav ul {
            display: none;
            text-align: left;
            list-style-type: none;
        }

        nav ul li { 
            display: inline-block;
            background: transparent;
            margin-right: 10%;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 30px;
            font-size: 20px;
            /*padding: 1px 10px;*/
            font-weight: 600;
            font-family: 'Libre Franklin';

        }

        /*The list itself but not the content*/
        .sub-menu-content {
            background-color: transparent;
        } 
        
        #video-background {
            width: 100%;
            height: 100%;
            position: absolute;
            padding:0;
            margin:0;
            left: 0px;
            top: 0px;
            z-index: -1000;
            overflow:hidden;
        }

        #video-background video{
            margin-left: -60%;
            margin-top: 35%;
            width: 120vh;
            position: absolute;
            transform: rotate(270deg) ;
            z-index: -1;
            overflow-y: hidden;
        }

        button {
            max-width: 25%;
            border-radius: 50px;
            border: none;
            background-color: transparent;
            font-family: 'Libre Franklin';
            font-weight: 400;
            font-size: 90%;
            color:white;
            text-transform: uppercase;
            overflow: hidden;
            top: 40%;
            text-decoration: underline 2px;
        }

        body {
            margin: 0;
        }

        img#logo {
            image-rendering: -webkit-optimize-contrast;
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: rasterize;
            width:75%;
            top: 45%;
        }

        #logo, button {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        footer {
            display: block;
            position: absolute;
            bottom: 0%;
        }

        footer:after {
            content: '';
            clear: both;
            display: table;
        }

        footer ul {
            list-style: none;
            margin-right: 5%;
            position: relative;
            margin-left: 0%;
        }

        .footer-top ul{
            margin-bottom: 0px;
            padding-top: 2%;
            padding-bottom: 1.75%;
        }

        div.footer-bottom {
            margin-top: 0%;
        }

        .footer-top {
            background-color: white;
            line-height: 25px;
            min-width: 100%;
            margin-top: auto;
            width: 100vw;
        }

        img#socialMedia {
            width: 33%;
            float: right;
            margin: 9% 0%;
            background-color: white;
            z-index: 1000;
            position: absolute;
            right: 10%;
        }

        .footer-bottom {
            background-color: black;
            position: absolute;
            min-width: 100%;
            line-height: 25px;
        }

        footer .footer-bottom ul li { 
            display: inline-block;
            margin-right: 5%;
            color: white;
        }

        footer .footer-bottom ul a {
            color: white;
        }

        footer ul a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            font-family: 'Libre Franklin';
            padding: 5px 0px 5px 10px;
            font-weight: 600;
        }

    </Style>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>

        function check()
        {
            if (document.getElementById("logo").style.width = '75%')
            {
                hint()
            }
        }     
        
        function hint()
        {
            $("#logo").animate({width:'+=2%'}, 500).animate({width:'-=2%'}, 500).delay(1000)
        }

        var timer = null

        function startAnimation()
		{
			if (!timer) timer = setInterval("check()", 1000)
		}

		function stopAnimation() 
		{
			if (!timer) return false;
			clearInterval(timer);
			timer = null;
		}        

    </script>
    <script>
        function openMenu()
        {
            var menu = document.getElementById("navBar")
            if (menu.style.display === "block")
            {
                menu.style.display = "none";
                document.querySelector("nav").style.backgroundColor = "transparent"
            }
            else
            {
                menu.style.display = "block"
                document.querySelector("nav").style.backgroundColor = "rgb(255,255,255,0.253)"
            }
        }

        function app()
        {
            window.open("https://apps.apple.com/us/app/tal/id1563285201")
        }
    </script>
</head>
<body onload=startAnimation()>

<header>
    <nav>
        <img id="hamburger" src="menu.png" onclick=openMenu()>
        <ul id="navBar" class="menu">
            <li id="main-menu-item1" class="main-menu" >
                <a href="who_we_are.htm">Who We Are</a>
            </li>
            <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
            </li>
            <li id="main-menu-item3" class="main-menu has-sub-menu">
                <a href="join_us.htm">Join Us</a>
            </li> 
        </ul>
    </nav>
</header>
   
<div id="video-background" class="background-content">
    <video muted loop autoplay id="Tal_bg_vid" >
        <source src="BackgroundColors.mp4" type="video/mp4">
    </video>
    <div id="content">
        <img id="logo" src="WhiteTalLogo.png" alt="">
        <button id="download" onclick=app()>Download</button>
    </div>
</div>

<footer>
        
    <div class="footer-top">
        <div id="sm">
            <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                    <map name="social" style="position: absolute;">
                        <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                        <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                        <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                    </map>
        </div>            
        <ul>
            <li><a href="about_the_founders.htm">About the Founders</a></li>
            <li><a href="contact_us.htm">Contact Us</a></li>
            <li><a href="credits.htm">Credits</a></li>
        </ul>
        
    </div>

    <div class="footer-bottom">
        <ul>
            <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
            <li><a href="privacy_policy.htm">Privacy Policy</a></li>
        </ul>
    </div>
</footer>


</body>
</html>