<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mental illnesses affect everyone. We went ahead and gathered a group of resources for anyone and everyone to access to help prepare you or help you through whatever you may be struggling with."/>
    <meta name="keywords" content="anonymous mental health resources, resources, mental health resources, mental health, someone to talk to, talk to someone, talk, mental illness, anonymous app"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Resources</title>
    <style>
        h1#title {
            text-align: center;
            padding-top: 10px;
        }
        
        #emer {
            text-align: center;
            margin: 0% 24%;
            text-transform: uppercase;
            line-height: 30px;
            font-size: 20px;
        }

        button {
            width:33%;
            text-align: center;
            background-color: #ff0000;
            font-family: 'Libre Franklin';
            font-weight: 250;
            font-size: 20px;
            border: 5px solid rgb(155, 0, 0);
            margin: auto;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        button:hover {
            text-decoration: underline;
            cursor: pointer;
            padding: 9px;
            border: 6px solid rgb(155,0,0);
        }

        table {
            max-width: 70%;
            margin: 2.5% 15%;
            -webkit-border-horizontal-spacing: 20px;
            -webkit-border-vertical-spacing: 20px;
        }

        tr {
            width: 80%;
            min-height: 100px;
        }

        td {
            width: 30%;
            overflow: auto;
            padding: 5px 50px 25px 50px;
            background-color: #fefefe;
            border: 5px solid #efefef;
            vertical-align: top;
            background-image: none;
        }

        table h1 {
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            font-weight: 400;
            margin-bottom: 10px;
            font-size: 26px;
        }

        td:hover {
            border: solid 10px #efefef;
            padding: 0px 45px 20px 45px;
            cursor: pointer;
        }

        td.anxiety:hover {
            background-color: rgba(0, 128, 128, 0.425);
        }

        td.depression:hover {
            background-color: rgba(0, 255, 0, 0.281);
        }

        td.covid:hover {
            background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.466), rgba(255, 255, 0, 0.329));
        }

        td.suicide:hover {
            background-color: rgba(255, 255, 0, 0.438);
        }

        td:hover {
            transition: all 0.5s ease 0s;
        }

        span {
            color:red;
        }


    </style>
    
    <script>
        var logo = new Array("TalLogoColor.png", "YellowGreenTalLogo.png", "YellowOrangeTalLogo.png", "PinkBlueTalLogo.png", "PinkPurpleTalLogo.png", "GreenBlueTalLogo.png");
        function chgLogo()
        {
            document.getElementById("logo").src = logo[Math.floor(Math.random()*logo.length)];
        }
        
        function emergency()
        {
            window.open("https://www.apa.org/topics/crisis-hotlines")
        }

        function anxpage()
        {
            window.open("anxiety.htm","_self")
        }

        function deppage()
        {
            window.open("depression.htm","_self")
        }

        function covpage()
        {
            window.open("covid-19.htm", "_self")
        }

        function suipage()
        {
            window.open("suicide.htm", "_self")
        }

    </script>
</head>
<body onload="chgLogo()">
    <header>
        <a href="index.htm"><img id="logo" src="TalLogoColor.png" alt=""></a>
        <nav>
            <ul id="navBar" class="menu">
                <li id="main-menu-item1" class="main-menu" >
                    <a href="who_we_are.htm">Who We Are</a>
                </li>
                <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
                    <ul id="sub-menu-resources" class="sub-menu-content">
                        <li><a href="anxiety.htm">Anxiety</a></li>
                        <li><a href="depression.htm">Depression</a></li>
                        <li><a href="covid-19.htm">COVID-19</a></li>
                        <li><a href="suicide.htm">Suicide</a></li>
                    </ul>
                </li>
                <li id="main-menu-item3" class="main-menu has-sub-menu">
                    <a href="join_us.htm">Join Us</a>
                    <ul id="sub-menu-join-us" class="sub-menu-content">
                        <li><a href="ambassadors.htm">Ambassadors</a></li>
                        <li><a href="partnerships.htm">Partnerships</a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
    </header>

    <h1 id="title">Resources</h1>
    <div id="emer">
    <p id="notice">We are <span>not</span> an emergency resource. If you are in crisis or an emergency, please click here to see a list of emergency resources.</p>
    <button onclick=emergency()>EMERGENCY RESOURCES</button>
    </div>

    <table>
        <tr>
            <td id="anx" class="anxiety" onclick=anxpage()> 
                <h1 class="res-cont">Anxiety</h1>
                <p class="res-cont">Feeling stressed out and just can't catch a break? We've all been there. Click here for helpful tips and resources.</p>
        
            </td>
            
            <td class="depression" onclick=deppage()>
                <h1 class="res-cont">Depression</h1>
                <p class="res-cont">You're not alone in this feeling. It is completely okay to feel this way. Click here for some helpful tips and advice.</p>
            </td>
        </tr>
        <tr>
            <td class="covid" onclick=covpage()>
                <h1 class="res-cont">COVID-19</h1>
                <p class="res-cont">COVID effected each and every one of us. Click here for some resources we've found helpful.</p>
            </td>
            <td class="suicide" onclick=suipage()>
                <h1 class="res-cont">Suicide</h1>
                <p class="res-cont">Suicide is a leading cause of death in the United States. Click here to better understand how you can help prevent it.</p>
            </td>
        </tr>

    </table>
    
    <footer>
        
        <div class="footer-top">
            <div id="sm">
                <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                        <map name="social" style="position: absolute;">
                            <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                            <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                            <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                        </map>
            </div>            
            <ul>
                <li><a href="about_the_founders.htm">About the Founders</a></li>
                <li><a href="contact_us.htm">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
            </ul>
            
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
                <li><a href="privacy_policy.htm">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>