<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about the new mental health app coming soon, The Tal App."/>
    <meta name="keywords" content="mental health, mental health app, someone to talk to, Tal, the tal app, talk to someone, talk, mental illness, anonymous app"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Who We Are</title>
    <style>
        .wwa {
            margin: 3% 20% 10% 20%;
        }

        .wwa h1 {
            font-weight: 400;font-size: 50px;
            text-align: center;
            text-decoration: none;
        }
        
        .wwa p {
            font-size: 14pt;
            line-height: 35px;
            text-align: center;
        }

        div#hiw {
            display: block;
            margin: 0;
        }

        #hiw h3 {
            float: left;
            text-align: center;
            width: 60%;
            font-size: 24pt;
            margin-top: 75px;
        }

        #hiw p {
            display: inline-block;
            width: 60%;
            float: none;
            text-align: left;
        }

        #hiw img {
            float: right;
            margin: 10px 25px 10px 33px;
            display: block;
            height: 500px;
        }


        a {
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.htm"><img src="TalLogoColor.png" alt=""></a>
        <nav>
            <ul id="navBar" class="menu">
                <li id="main-menu-item1" class="main-menu" >
                    <a href="who_we_are.htm">Who We Are</a>
                </li>
                <li id="main-menu-item2" class="main-menu has-sub-menu"><a href="resources.htm">Resources</a>
                    <ul id="sub-menu-resources" class="sub-menu-content">
                        <li><a href="anxiety.htm">Anxiety</a></li>
                        <li><a href="depression.htm">Depression</a></li>
                        <li><a href="covid-19.htm">COVID-19</a></li>
                        <li><a href="suicide.htm">Suicide</a></li>
                    </ul>
                </li>
                <li id="main-menu-item3" class="main-menu has-sub-menu">
                    <a href="join_us.htm">Join Us</a>
                    <ul id="sub-menu-join-us" class="sub-menu-content">
                        <li><a href="ambassadors.htm">Ambassadors</a></li>
                        <li><a href="partnerships.htm">Partnerships</a></li>
                    </ul>
                </li> 
            </ul>
        </nav>
    </header>
    
    <div class="wwa">
    
        <h1>Who We Are</h1>
        <p>Tal is a new movement focused on the mental health of each and every person. As the topic of mental health grows today, we want to provide everyone with a safe space because we know what it's like to struggle with mental health. Check out some of the stuff we are working on!
        </p>
    
        <h1>The Tal App</h1>
        <p>
            The Tal App is a new mental health app that focuses on providing a safe, anonymous space for anyone to go to to talk about what they are struggling with. 
        </p>
        
        <div id="hiw">

            <h3>How it Works</h3> 
            <img src="home.jpg" alt=''>
            
            <p> 
                Let's say a person is struggling with anxiety and really just needs someone to talk to. That person would go to the app and post about what is causing their anxiety and how they are feeling under the "anxiety" tag.
                <br>
                Other members of the app who have experienced the same feelings will see the post under the anxiety page and will be able to respond on the app, providing advice and validating their feelings. 
            </p>

        </div>
    


    </div>

    <footer>
        
        <div class="footer-top">
            <div id="sm">
                <img id="socialMedia" src="media.png" alt="Social Media" usemap="#social">
                        <map name="social" style="position: absolute;">
                            <area shape="circle" coords="37,37,37" alt="Facebook" href="https://www.facebook.com/TheTalApp/">
                            <area shape="circle" coords="125,37,37" alt="Instagram" href="https://www.instagram.com/thetalapp/?hl=en">
                            <area shape="circle" coords="213,37,37" alt="LinkedIn" href="https://www.linkedin.com/company/the-tal-app/">
                        </map>
            </div>            
            <ul>
                <li><a href="about_the_founders.htm">About the Founders</a></li>
                <li><a href="contact_us.htm">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
            </ul>
            
        </div>

        <div class="footer-bottom">
            <ul>
                <li><a href="terms_and_conditions.htm">Terms & Conditions</a></li>
                <li><a href="privacy_policy.htm">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>